{
  "name": "Pine__PINE_LABEL_SUFFIX__",
  "short_name": "Pine__PINE_LABEL_APP__",
  "description": "Ansible control plane — web UI, API, and scheduler.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0b0f0e",
  "theme_color": "#0b0f0e",
  "icons": [
    { "src": "logo.svg", "type": "image/svg+xml", "sizes": "any" },
    { "src": "icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any maskable" },
    { "src": "icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any maskable" }
  ]
}
